<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:id="dateContainer" 
      HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="10"
       VBox.vgrow="ALWAYS">

    <!-- Container for Date Picker and Label aligned to top-left -->
    <HBox spacing="10" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
        <Label fx:id="dateLabel" text="Date:" />
        <DatePicker fx:id="datePicker" promptText="dd/mm/yyyy"/>
    </HBox>

    <!-- Spacer to fill available space -->
    <Region HBox.hgrow="ALWAYS" />

    <!-- Container for the Add Button aligned to bottom-right -->
    <HBox alignment="BOTTOM_RIGHT">
        <Button text="Add" fx:id="addTaskButton"/>
    </HBox>
</HBox>

